# microservice-template-maven

./: .gitignore  pom.xml
api-wrapper/: pom.xml
api-wrapper/src/main/java/org/ms/api/exception/: ApiError.java  ApiErrorConstants.java  ApiErrorSeverity.java  ApiErrorType.java  ApiException.java
api-wrapper/src/main/java/org/ms/api/util/: ApiExceptionUtil.java
api-wrapper/src/main/java/org/ms/api/wrappers/: ApiContext.java  ApiExchange.java  ApiPaginationRequest.java  ApiQueryRequest.java  ApiRequest.java  ApiResponse.java  SortCriteria.java
cms-api/: pom.xml
cms-api/src/main/java/org/ms/api/: CustomerService.java
cms-api/src/main/java/org/ms/dto/: Customer.java  CustomerSearchFilter.java
cms-core/: pom.xml
cms-dao/: pom.xml
cms-dao/src/main/java/org/ms/dao/: CustomerDao.java
cms-dao/src/main/java/org/ms/dao/impl/: CustomerDaoImpl.java
cms-dao/src/main/java/org/ms/entitiy/: CustomerEntity.java
cms-http/: pom.xml
cms-main-app/: pom.xml
cms-main-app/src/main/java/org/ms/: MicroserviceTemplateMavenApplication.java
cms-main-app/src/test/java/: MicroserviceTemplateMavenApplicationTests.java
cms-service/: pom.xml
cms-service/src/main/java/org/ms/controller/: CustomerController.java
cms-service/src/main/java/org/ms/exception/: CustomerExceptionHandler.java
cms-service/src/main/java/org/ms/services/: CustomerServiceImpl.java
mediator-third-party-service-a/: pom.xml
mediator-third-party-service-b/: pom.xml
